URL_SARG= https://www.sudamerikargentina.com.ar/search
EMAIL_SARG = aacuna@makingsense.com
PASS_SARG = Ariface-2024
NAME_SARG = Ariana
LAST_NAME_SARG = acuña
STIME_SARG = Jornada completa
PRODUCTO_ONE=Chips de Chocolate Blanco 1kg
PRODUCTO_TWO=Cereales Almohaditas de Chocolate 2.5kg
PRODUCTO_THREE=Barra Mani con Chocolate x10un
SEARCH_PRODUCT=Chocolate
